{
  "name": "new-crypto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --dir types --dir components --dir modules --dir page --dir lib --dir hooks --dir layout",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit",
    "postinstall": "husky install",
    "test:cypress": "cypress open",
    "test:cypress:cli": "cypress run"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@hapi/iron": "^6.0.0",
    "@headlessui/react": "^1.4.0",
    "@waxio/waxjs": "^1.0.2",
    "anchor-link": "^3.2.3",
    "anchor-link-browser-transport": "^3.1.3",
    "cookie": "^0.4.1",
    "deta": "^1.0.1",
    "ioredis": "^4.27.6",
    "nanoid": "^3.1.23",
    "next": "^11.1.2",
    "next-seo": "^4.26.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "swiper": "^6.7.5",
    "swr": "^0.5.6"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.2.1",
    "@types/cookie": "^0.4.1",
    "@types/ioredis": "^4.26.6",
    "@types/react": "17.0.13",
    "autoprefixer": "^10.3.3",
    "cypress": "^8.2.0",
    "eslint": "7.29.0",
    "eslint-config-next": "11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.0",
    "lint-staged": "^11.0.0",
    "postcss": "^8.3.6",
    "prettier": "^2.3.2",
    "tailwindcss": "^2.2.9",
    "typescript": "4.3.5"
  }
}
